APP_NAME="Человеческий капитал"
APP_REGION="Московская область"
APP_ENV=local
APP_KEY=base64:GRrfgRJ1Q/ML+DDiHm40WF6hXMhX/ipNNknN6Ih7CbU=
APP_DEBUG=true
APP_URL=https://api.hcap.d.rusatom.dev
APP_FRONT_URL=https://hcap.d.rusatom.dev
APP_TIMEZONE='Europe/Moscow'
ADMIN_HTTPS=false
LOG_CHANNEL=stack

THUMB_WIDTH=300

DB_CONNECTION=pgsql
DB_HOST=hcap-postgres
DB_PORT=5432
DB_DATABASE=hcap_app
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=hcap-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

KEYCLOAK_CLIENT_ID=HR
KEYCLOAK_CLIENT_SECRET=360b1426-b798-487e-a684-521bbceaffd0
KEYCLOAK_BASE_URL=https://keycloak.smartsarov.ru/auth/

KEYCLOAK_LOGOUT_URL=https://keycloak.smartsarov.ru/auth/realms/master/protocol/openid-connect/logout
KEYCLOAK_PUSH_SUBSCRIBE_URL=https://keycloak.smartsarov.ru/account/public/api/notification-settings/add_firebase_token/

KEYCLOAK_TOKEN_URL=https://keycloak.smartsarov.ru/auth/realms/master/protocol/openid-connect/token
KEYCLOAK_NOTIFY_URL=https://keycloak.smartsarov.ru/ntf-srv/
KEYCLOAK_EMAIL_URL=https://keycloak.smartsarov.ru/email-srv/
KEYCLOAK_WEBSITE_TITLE='Человеческий капитал'

USER_ACCOUNT_PAGE_URL=https://keycloak.smartsarov.ru/account

SCOUT_ELASTIC_HOST=hcap-elasticsearch:9200
SCOUT_DRIVER=elastic
SCOUT_PREFIX=
SCOUT_QUEUE=true

PHP_IDE_CONFIG="serverName=hcap.loc"
SENTRY_LARAVEL_DSN=

APP_DICTIONARY_FOR_ENTRANT=
APP_DICTIONARY_FOR_CHILDREN=
APP_DICTIONARY_FOR_ADULT=

APP_CONTENT_AUDIENCE_FOR_CHILDREN=
APP_CONTENT_AUDIENCE_FOR_ENTRANT=
APP_CONTENT_AUDIENCE_FOR_ADULT=

FILESYSTEM_DRIVER=
FILESYSTEM_CLOUD=
